/* Pro Dark Theme */

QWidget {
  background-color: #1B1B1B;
  color: #DCDCDC;
  font-family: "Segoe UI", "Roboto", sans-serif;
  font-size: 11pt;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1B1B1B;
    width: 10px;
    margin: 0;
}
QScrollBar::handle {
    background: #555;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #777;
}
QListWidget {
    background-color: #252525;
    border: 1px solid #444;
}
QListWidget::item:hover {
    background-color: #333;
}
QListWidget::item:selected {
    background-color: #555777;
    color: #FFF;
}
QStatusBar {
    background-color: #2A2A2A;
    color: #CCCCCC;
}

QHeaderView::section {
  font-weight: bold;
}
QGroupBox {
  border: 1px solid #3A3A3A;
  border-radius: 6px;
  margin-top: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  color: #CCCCCC;
}

/* Buttons */
QPushButton {
    background-color: #2D2D2D;
    color: white;
    border: 1px solid #555;
    border-radius: 6px;        /* Slight curve */
    padding: 6px 12px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:pressed {
    background-color: #1E1E1E;
}
/* Inputs */
QLineEdit, QTextEdit, QComboBox {
  background-color: #262626;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 4px;
}

/* Table styling */
QTableWidget {
  background-color: #1F1F1F;
  alternate-background-color: #292929;
  gridline-color: #444;
  border: none;
  selection-background-color: #555777;
  selection-color: #FFF;
}
QTableWidget::item:hover {
  background-color: #373737;
}
QHeaderView::section {
  background-color: #333;
  color: #CCC;
  padding: 4px;
  border: 1px solid #444;
}

/* Tooltip */
QToolTip {
  background-color: #444;
  color: #FFF;
  border: 1px solid #666;
  padding: 4px;
}